* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
	list-style: none;
}

:root {
  // primary
  --soft-red: #fe7867;
  --yellow: #fad400;
  --dark-desaturated-cyan: #25564b;
  --dark-blue: #19536b;
  --dark-moderate-cyan: #458c7e;
  // neutral
  --very-dark-desaturated-blue: #23303e;
  --very-dark-grayish-blue: #5a636c;
  --dark-grayish-blue: #818498;
  --grayish-blue: #a7abae;
  --white: #ffffff;

  // fonts
  --sora: 'Sora', sans-serif;
  --open-sans: 'Open Sans', sans-serif;
}

html, body {
  width: 100%;
  height: 100%;
	scroll-behavior: smooth;
}

img {
  max-width: 100%;
}

// ----- header -----
header {
  background-color: #3ec0fe;

  .nav-bar {
    display: flex;
    justify-content: space-between;
    padding: 1.5rem 3rem;

    .logo {
      display: flex;
      align-items: center;
    }
  }

  .nav-list {
    display: flex;
    align-items: center;

    ul {
      display: flex;
      justify-content: center;

      .nav-item {
        margin: 0 15px;

        .nav-link {
          font-size: 1rem;
          color: var(--white);
          font-weight: 400;
          font-family: var(--sora);
        }
      }
    }
  }

  .login-button {
    border: none;
    background-color: var(--white);
    padding: 10px 15px;
    border-radius: 20px;
    cursor: pointer;

    a {
      color: var(--dark-blue);
      font-size: .8rem;
      font-weight: 600;
      font-family: var(--sora);
      text-transform: uppercase;
    }
  }

  // ----- mobile menu -----
  .mobile-menu-icon {
    display: none;
  }

  .mobile-menu {
    display: none;
  }

  @media screen and (max-width: 768px) {
    // .nav-bar {
    //   padding: 1.5rem 4rem;
    // }
    .nav-item {
      display: none;
    }
    .login-button {
      display: none;
    }
    .mobile-menu-icon {
      display: block;
    }
    .mobile-menu-icon button {
      background-color: transparent;
      border: none;
      cursor: pointer;
    }
    .mobile-menu ul {
      display: flex;
      flex-direction: column;
      text-align: center;
      padding-bottom: 1rem;

      .nav-item {
        display: block;
        padding-top: 1.2rem;

        .nav-link {
          color: var(--white);
          font-family: var(--sora);
          font-size: 1rem;
        }
      }
    }

    .login-button-m {
      display: block;
      padding: 1rem 2rem;
      border: none;
      background-color: var(--white);
      padding: 10px 15px;
      border-radius: 20px;
      cursor: pointer;
      text-align: center;
      width: 97px;
      height: 38px;
      margin: 0 auto;

      a {
        color: var(--dark-blue);
        font-weight: 500;
        font-size: 1rem;
        font-family: var(--sora);
      }
    }
    .open {
      display: block;
    }
  }
}

// ----------- banner ------------
.banner {
  @media screen and (min-width: 769px) {
    background-image: url(../../assets/images/desktop/image-header.jpg);
    min-height: 800px;
  }

  @media screen and (max-width: 768px) {
    background-image: url(../../assets/images/mobile/image-header.jpg);
    min-height: 538px;
  }

  .content {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    h1 {
      font-size: 3rem;
      font-family: var(--sora);
      color: var(--white);
      text-transform: uppercase;
      margin: 5rem 0;

      @media screen and (max-width: 768px) {
        font-size: 1.5rem;
      }
    } 
  }
}

// ----- brand information | audience | graphic-design | photography ------
.brand-information, .audience, .graphic-design, .photography {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;

  @media screen and (max-width: 768px) {
    flex-direction: column;
  }

  .description {
    width: 50%;
    padding: 0 8rem 0 8rem;

    @media screen and (max-width: 768px) {
      width: 100%;
      padding: 1rem;
    }

    h2 {
      font-size: 2rem;
      font-family: var(--sora);
      color: var(--very-dark-desaturated-blue);
      margin-bottom: 2rem;
    }

    p {
      font-size: 1rem;
      font-family: var(--open-sans);
      color: var(--very-dark-grayish-blue);
      margin-bottom: 2rem;
    }

    span {
      font-size: 1rem;
      font-family: var(--open-sans);
      font-weight: bold;
      text-transform: uppercase;
      border-bottom: 5px solid #ffcac3;
    }
  }

  .image {
    width: 50%;

    @media screen and (max-width: 768px) {
      width: 100%;
      padding: 1rem;
    }    
  }
}

// -------- Testimonials ----------
.testimonials {
  width: 100%;

  @media screen and (max-width: 768px) {
    flex-direction: column;
  }

  h3 {
    font-size: 1.5rem;
    font-family: var(--sora);
    color: var(--dark-grayish-blue);
    margin: 8rem 0 4rem 0;
    text-align: center;
    text-transform: uppercase;
  }

  .cards {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;

    .content {
      width: 25%;
      margin: 0 auto;
      text-align: center;

      @media screen and (max-width: 768px) {
        width: 100%;
        padding: 1rem;
      }
    
      img {
        // display: block;
        // margin: 0 auto;
        border-radius: 50%;
      }

      p {
        font-size: 1rem;
        font-family: var(--open-sans);
        color: var(--very-dark-grayish-blue);
        margin: 1.5rem 0;
      }

      span {
        font-size: 1rem;
        font-family: var(--open-sans);
        font-weight: bold;
        text-transform: uppercase;
      }

      .office {
        font-size: 1rem;
        font-family: var(--open-sans);
        color: var(--grayish-blue);
      }
    }
  }
}
