* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
}

:root {
  --soft-red: #fe7867;
  --yellow: #fad400;
  --dark-desaturated-cyan: #25564b;
  --dark-blue: #19536b;
  --dark-moderate-cyan: #458c7e;
  --very-dark-desaturated-blue: #23303e;
  --very-dark-grayish-blue: #5a636c;
  --dark-grayish-blue: #818498;
  --grayish-blue: #a7abae;
  --white: #ffffff;
  --sora: "Sora", sans-serif;
  --open-sans: "Open Sans", sans-serif;
}

html, body {
  width: 100%;
  height: 100%;
  scroll-behavior: smooth;
}

img {
  max-width: 100%;
}

header {
  background-color: #3ec0fe;
}
header .nav-bar {
  display: flex;
  justify-content: space-between;
  padding: 1.5rem 3rem;
}
header .nav-bar .logo {
  display: flex;
  align-items: center;
}
header .nav-list {
  display: flex;
  align-items: center;
}
header .nav-list ul {
  display: flex;
  justify-content: center;
}
header .nav-list ul .nav-item {
  margin: 0 15px;
}
header .nav-list ul .nav-item .nav-link {
  font-size: 1rem;
  color: var(--white);
  font-weight: 400;
  font-family: var(--sora);
}
header .login-button {
  border: none;
  background-color: var(--white);
  padding: 10px 15px;
  border-radius: 20px;
  cursor: pointer;
}
header .login-button a {
  color: var(--dark-blue);
  font-size: 0.8rem;
  font-weight: 600;
  font-family: var(--sora);
  text-transform: uppercase;
}
header .mobile-menu-icon {
  display: none;
}
header .mobile-menu {
  display: none;
}
@media screen and (max-width: 768px) {
  header .nav-item {
    display: none;
  }
  header .login-button {
    display: none;
  }
  header .mobile-menu-icon {
    display: block;
  }
  header .mobile-menu-icon button {
    background-color: transparent;
    border: none;
    cursor: pointer;
  }
  header .mobile-menu ul {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding-bottom: 1rem;
  }
  header .mobile-menu ul .nav-item {
    display: block;
    padding-top: 1.2rem;
  }
  header .mobile-menu ul .nav-item .nav-link {
    color: var(--white);
    font-family: var(--sora);
    font-size: 1rem;
  }
  header .login-button-m {
    display: block;
    padding: 1rem 2rem;
    border: none;
    background-color: var(--white);
    padding: 10px 15px;
    border-radius: 20px;
    cursor: pointer;
    text-align: center;
    width: 97px;
    height: 38px;
    margin: 0 auto;
  }
  header .login-button-m a {
    color: var(--dark-blue);
    font-weight: 500;
    font-size: 1rem;
    font-family: var(--sora);
  }
  header .open {
    display: block;
  }
}

@media screen and (min-width: 769px) {
  .banner {
    background-image: url(../../assets/images/desktop/image-header.jpg);
    min-height: 800px;
  }
}
@media screen and (max-width: 768px) {
  .banner {
    background-image: url(../../assets/images/mobile/image-header.jpg);
    min-height: 538px;
  }
}
.banner .content {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.banner .content h1 {
  font-size: 3rem;
  font-family: var(--sora);
  color: var(--white);
  text-transform: uppercase;
  margin: 5rem 0;
}
@media screen and (max-width: 768px) {
  .banner .content h1 {
    font-size: 1.5rem;
  }
}

.brand-information, .audience, .graphic-design, .photography {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}
@media screen and (max-width: 768px) {
  .brand-information, .audience, .graphic-design, .photography {
    flex-direction: column;
  }
}
.brand-information .description, .audience .description, .graphic-design .description, .photography .description {
  width: 50%;
  padding: 0 8rem 0 8rem;
}
@media screen and (max-width: 768px) {
  .brand-information .description, .audience .description, .graphic-design .description, .photography .description {
    width: 100%;
    padding: 1rem;
  }
}
.brand-information .description h2, .audience .description h2, .graphic-design .description h2, .photography .description h2 {
  font-size: 2rem;
  font-family: var(--sora);
  color: var(--very-dark-desaturated-blue);
  margin-bottom: 2rem;
}
.brand-information .description p, .audience .description p, .graphic-design .description p, .photography .description p {
  font-size: 1rem;
  font-family: var(--open-sans);
  color: var(--very-dark-grayish-blue);
  margin-bottom: 2rem;
}
.brand-information .description span, .audience .description span, .graphic-design .description span, .photography .description span {
  font-size: 1rem;
  font-family: var(--open-sans);
  font-weight: bold;
  text-transform: uppercase;
  border-bottom: 5px solid #ffcac3;
}
.brand-information .image, .audience .image, .graphic-design .image, .photography .image {
  width: 50%;
}
@media screen and (max-width: 768px) {
  .brand-information .image, .audience .image, .graphic-design .image, .photography .image {
    width: 100%;
    padding: 1rem;
  }
}

.testimonials {
  width: 100%;
}
@media screen and (max-width: 768px) {
  .testimonials {
    flex-direction: column;
  }
}
.testimonials h3 {
  font-size: 1.5rem;
  font-family: var(--sora);
  color: var(--dark-grayish-blue);
  margin: 8rem 0 4rem 0;
  text-align: center;
  text-transform: uppercase;
}
.testimonials .cards {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}
.testimonials .cards .content {
  width: 25%;
  margin: 0 auto;
  text-align: center;
}
@media screen and (max-width: 768px) {
  .testimonials .cards .content {
    width: 100%;
    padding: 1rem;
  }
}
.testimonials .cards .content img {
  border-radius: 50%;
}
.testimonials .cards .content p {
  font-size: 1rem;
  font-family: var(--open-sans);
  color: var(--very-dark-grayish-blue);
  margin: 1.5rem 0;
}
.testimonials .cards .content span {
  font-size: 1rem;
  font-family: var(--open-sans);
  font-weight: bold;
  text-transform: uppercase;
}
.testimonials .cards .content .office {
  font-size: 1rem;
  font-family: var(--open-sans);
  color: var(--grayish-blue);
}/*# sourceMappingURL=styles.css.map */